C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\bin\Debug\WO164650-HMI.exe.config
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\bin\Debug\WO164650-HMI.exe
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\bin\Debug\WO164650-HMI.pdb
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.csprojResolveAssemblyReference.cache
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650_HMI.frmStartForm.resources
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650_HMI.Properties.Resources.resources
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.csproj.GenerateResource.Cache
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.csproj.CoreCompileInputs.cache
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.exe
C:\Users\user15\source\repos\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.pdb
D:\WO164650-HMI\WO164650-HMI\bin\Debug\WO164650-HMI.exe.config
D:\WO164650-HMI\WO164650-HMI\bin\Debug\WO164650-HMI.exe
D:\WO164650-HMI\WO164650-HMI\bin\Debug\WO164650-HMI.pdb
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.csprojResolveAssemblyReference.cache
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650_HMI.StartForm.resources
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650_HMI.Properties.Resources.resources
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.csproj.GenerateResource.Cache
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.csproj.CoreCompileInputs.cache
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.exe
D:\WO164650-HMI\WO164650-HMI\obj\Debug\WO164650-HMI.pdb
